POST http://localhost:8080/vehicle/api/vehicle
Content-Type: application/json

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

###

POST http://localhost:8080/vehicle/api/vehicle
Content-Type: application/json

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

###

POST http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: application/json

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

<> 2019-10-11T022239.400.html

###

POST http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: application/json

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

<> 2019-10-11T022111.400.html

###

DELETE http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T022105.200.json

###

POST http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: application/json

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

<> 2019-10-11T021915.400.html

###

DELETE http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

{
    "brand": "Opel 43",
    "type": "Commodore"
  }

<> 2019-10-11T021721.400.html

###

DELETE http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021524.200.json

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021522.200.json

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021518.200.json

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021312.200.json

###

GET http://localhost:8080/vehicle/api/vehicle/42
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021303.200.json

###

GET http://localhost:8080/vehicle/api/vehicle
Accept: */*
Cache-Control: no-cache

<> 2019-10-11T021234.200.json

###

